{
  "name": "supra",
  "author": "Radiant Studio",
  "version": "2.0.0",
  "description": "Supra",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.15.3",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "@kawarp/core": "^1.2.0",
    "three": "^0.184.0"
  },
  "build": {
    "appId": "com.elvan.supra",
    "productName": "Supra",
    "nsis": {
      "artifactName": "Supra-Setup.${ext}"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
